﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TicTacToe", "TicTacToe\TicTacToe.vcxproj", "{BF935C8A-A5A8-41B7-BA2A-D3C15703F45D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF935C8A-A5A8-41B7-BA2A-D3C15703F45D}.Debug|x64.ActiveCfg = Debug|x64
		{BF935C8A-A5A8-41B7-BA2A-D3C15703F45D}.Debug|x64.Build.0 = Debug|x64
		{BF935C8A-A5A8-41B7-BA2A-D3C15703F45D}.Debug|x86.ActiveCfg = Debug|Win32
		{BF935C8A-A5A8-41B7-BA2A-D3C15703F45D}.Debug|x86.Build.0 = Debug|Win32
		{BF935C8A-A5A8-41B7-BA2A-D3C15703F45D}.Release|x64.ActiveCfg = Release|x64
		{BF935C8A-A5A8-41B7-BA2A-D3C15703F45D}.Release|x64.Build.0 = Release|x64
		{BF935C8A-A5A8-41B7-BA2A-D3C15703F45D}.Release|x86.ActiveCfg = Release|Win32
		{BF935C8A-A5A8-41B7-BA2A-D3C15703F45D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {439E09FA-FC37-4C78-82BF-CFBE01214BE0}
	EndGlobalSection
EndGlobal
